{
    "_version": "1.12.0",
    "sap.app": {
      "id": "student01.com.sap.training.ux402.fullscreen.ux402fullscreen",
      "type": "application",
      "i18n": "i18n/i18n.properties",
      "applicationVersion": {
        "version": "1.0.0"
      },
      "title": "{{appTitle}}",
      "description": "{{appDescription}}",
      "resources": "resources.json",
      "ach": "ach",
      "sourceTemplate": {
        "id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
        "version": "1.40.12"
      },
      "dataSources": {
        "mainService": {
          "uri": "/sap/opu/odata/iwbep/RMTSAMPLEFLIGHT_2/",
          "type": "OData",
          "settings": {
            "odataVersion": "2.0",
            "localUri": "localService/metadata.xml"
          }
        }
      }
    },
    "sap.ui": {
      "technology": "UI5",
      "icons": {
        "icon": "",
        "favIcon": "",
        "phone": "",
        "phone@2": "",
        "tablet": "",
        "tablet@2": ""
      },
      "deviceTypes": {
        "desktop": true,
        "tablet": true,
        "phone": true
      }
    },
    "sap.ui5": {
      "flexEnabled": true,
      "rootView": {
        "viewName": "student01.com.sap.training.ux402.fullscreen.ux402fullscreen.view.Main",
        "type": "XML",
        "async": true,
        "id": "Main"
      },
      "dependencies": {
        "minUI5Version": "1.60.1",
        "libs": {
          "sap.ui.core": {},
          "sap.m": {},
          "sap.ui.layout": {}
          }
      },
      "contentDensities": {
        "compact": true,
        "cozy": true
      },
      "models": {
        "i18n": {
          "type": "sap.ui.model.resource.ResourceModel",
          "settings": {
            "bundleName": "student01.com.sap.training.ux402.fullscreen.ux402fullscreen.i18n.i18n"
          }
        },
        "": {
          "dataSource": "mainService",
          "preload": true,
          "settings": {
            "defaultBindingMode": "TwoWay",
            "defaultCountMode": "Inline",
            "refreshAfterChange": false
          }
        }
      },
      "resources": {
        "css": [
          {
            "uri": "css/style.css"
          }
        ]
      },
      "routing": {
        "config": {
          "routerClass": "sap.m.routing.Router",
          "viewType": "XML",
          "async": true,
          "viewPath": "student01.com.sap.training.ux402.fullscreen.ux402fullscreen.view",
          "controlAggregation": "pages",
          "controlId": "app",
          "transition": "slide",
          "bypassed": {
              "target": ["notFound"]
          }
        },
        "routes": [
          {
              "name": "overview",
              "pattern": "",
              "titleTarget": "",
              "greedy": false,
              "target": ["overview"]
          },
          {
              "name": "flights",
              "pattern": "carriers/{carrierId}",
              "titleTarget": "",
              "greedy": false,
              "target": ["flights"]
          }
        ],
        "targets": {
          "overview": {
              "viewType": "XML",
              "transition": "slide",
              "viewName": "Carrier",
              "viewLevel": 1
          },
          "flights": {
              "viewType": "XML",
              "transition": "slide",
              "viewName": "Flights",
              "viewLevel": 2,
              "viewId": "flights"
          },
          "notFound": {
              "viewName": "NotFound",
              "transition": "show"
          }
        }
      }
    }
  }
  
  