# This is the resource bundle for student01.com.sap.training.ux402.fullscreen.ux402fullscreen

#Texts for manifest.json

title=Full-screen Application
appTitle=Full-screen Application
appDescription=Full-screen Application.

# Overview View
overviewPageTitle=Carriers
columnId=Id
columnName=Name

# Flights View
idLabelText=Id
nameLabelText=Name
currLabelText=Currency
urlLabelText=Url
carriername=Name
flightno=Flight-No
flightdate=Flight date
seatmax=Seat max.
seatoc=Seat oc.
bookaction=Book flight

#MSG
msgSeatsAv= seats are available

#PlaneInfo
planeInfo= Plane Infos

# NotFound View
notFoundMessageTitle=Not Found
notFoundMessageText=Sorry, but the requested resource is not available.
notFoundMessageDescription=Please check the URL and try again.