{
	"fileName": "id_1645214345056_79_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "customer.student01.ux402adaptation",
	"packageName": "$TMP",
	"content": {
		"property": "visible",
		"newValue": false
	},
	"selector": {
		"id": "flights--idCarrierInfo",
		"type": "sap.m.ObjectHeader",
		"idIsLocal": true
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/student01.com.sap.training.ux402.fullscreen.ux402fullscreen/changes/",
	"projectId": "customer.student01.ux402adaptation",
	"creation": "2022-02-18T19:59:06.393Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.78.13",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}