{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "student01.com.sap.training.ux402.fullscreen.ux402fullscreen",
  "id": "customer.student01.ux402adaptation",
  "namespace": "apps/student01.com.sap.training.ux402.fullscreen.ux402fullscreen/appVariants/customer.student01.ux402adaptation/",
  "content": [
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n"
      },
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    }
  ]
}
